#Разбивает на слова и символы, строит логические связи и подчинение, определяет роль каждого слова

import re
def parse(text):
	return re.sub(r'([.,!?])',r' \1 ',text).split()
